#Port Configuration
HTTP_PORT=3000
AUTH_PORT=3001
TASK_PORT=3002
NOTIFICATION_PORT=3003
API_GATEWAY_PORT=3004
NODE_ENV=production

CORS_ORIGIN=localhost,*
WS_HOST=notification_service

#RabbitMQ Configuration
RABBITMQ_URL=amqp://admin:admin@rabbitmq:5672
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin
RABBITMQ_AUTH_QUEUE=auth_queue
RABBITMQ_TASK_QUEUE=task_queue
RABBITMQ_NOTIFICATIONS_QUEUE=notifications_queue


#PosgresSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
POSTGRES_DB_DEFAULT=challenge_db
POSTGRES_DB_AUTH_DB=auth_db
POSTGRES_DB_TASK_DB=task_db

#JWT Configuration
JWT_SECRET=7ac583be4ee8e9e902f1e11ca9b1aba9
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d
