PORT=3000

RABBITMQ_URL=amqp://admin:admin@localhost:5672
RABBITMQ_QUEUE=auth_queue

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=auth_db
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

JWT_SECRET=7ac583be4ee8e9e902f1e11ca9b1aba9
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d
