CORS_ORIGIN=localhost,*

RABBITMQ_URL=amqp://admin:admin@rabbitmq:5672
RABBITMQ_AUTH_QUEUE=auth_queue
RABBITMQ_TASK_QUEUE=task_queue
RABBITMQ_NOTIFICATIONS_QUEUE=notifications_queue

JWT_SECRET=7ac583be4ee8e9e902f1e11ca9b1aba9

WS_HOST=notification_service
